{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4J": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "graphdbsarec**l!"
  },
  "AllowedHosts": "*"
}
